<!DOCTYPE html>

<head>
    <title>Alessandro Porto</title>
    <style>

        body {
            background-color: #5899CF;
            display: flex;
                flex-direction: column;
                justify-content: space-around;
                justify-self: center;
                align-items: center;
                align-self: auto;
                
            
        }
        

        #background {
            width: 100%;
            height: 270vh;
            top: 0px;
            right: 50%;
            bottom: 0px;
            left: 0px;
            position: absolute;
            background-image: linear-gradient(to bottom right, #072744, #5899CF);
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
            
        }

        @media only screen and (hover: none) and (pointer: coarse) {
            #background {
            width: 100%;
            height: 150vh;
            top: 0px;
            right: 50%;
            bottom: 0px;
            left: 0px;
            position: absolute;
            background-image: linear-gradient(to bottom right, #072744, #5899CF);
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
            
            }
        }

        #container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 10%;
            top: 10%;
        }

        #porto_1 {
            position: relative;
            top: 250px;
            width: 555px;
            height: auto;
        }
        #porto_2 {
                position: relative;
                top: 50px;
                width: 900px;
                height: auto;
        }

        #porto_3 {
            position: relative;
            top: 150px;
            width: 900px;
            height: auto;
        }

    </style>
</head>

<body>
    <div id="background"></div>

    <img id="porto_2" alt="Vota il 25 Settembre!" src="./img/porto_facsimile.png">
    <img id="porto_3" alt="Come si vota" src="./img/porto_3.jpeg">
    <img id="porto_1" alt="Alessandro Porto" src="./img/porto_main.jpg">
</body>

</html>